# java-project-78

./: README.md
app/: build.gradle
app/src/main/java/hexlet/code/: BaseSchema.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/: ValidatorTest.java
